<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.webp');
    
    
    }
    .left{
        display:inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 30px;
        top: 20px;
    }
    .left img{
        width: 100px;
    }
    .left div{
        text-align: center;
        
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position:absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 15px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin: opx 10px;
        background-color: black;
        color: white;
        padding: 7px 10px;
        border: 2px solid gray;
        border-radius: 10;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 85px 75px;
        padding: 50px;
        width: 45%;
        border-radius: 20px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 3px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 17px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80px;
        margin: 2px;
    }
        
        

    
</style>
<body>
    <header class ="header">
        <!--left box for logo-->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div >Harry Fitness</div>

            

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
         

        </form>
    </div>

</body>
</html>